<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                type="com.example.android.slider.UserViewModel"/>
        <variable
                name="settingusecase"
                type="com.example.android.slider.datalayer.usecases.SettingsUseCase"/>
        <variable
                name="sliderusecase"
                type="com.example.android.slider.datalayer.usecases.SliderUseCase"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <androidx.cardview.widget.CardView
                    android:id="@+id/image_sliderr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="20dp">


                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintCircleRadius="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                             />

            </androidx.cardview.widget.CardView>


        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_slider_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>